:root {
  --primary-color: #a855f7;
  --primary-dark-color: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.2);
  color: var(--primary-color);
  cursor: pointer;
}
.btn:hover {
  background: var(--primary-color);
  color: #fff;
}
section {
  padding: 2rem 0;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
}
.heading span {
  background: var(--primary-dark-color);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}
.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-dark-color);
}
nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}
ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}
ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section {
  background-color: var(--extra-light);
}
.section_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.title {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.title span {
  font-weight: 600;
}
.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}
.action_btn {
  display: flex;
  gap: 1rem;
}
.action_btn button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.hire_me {
  background-color: var(--primary-color);
  color: #ffffff;
}
.hire_me:hover {
  background-color: var(--primary-dark-color);
}
.portfolio {
  color: var(--primary-color);
}
.portfolio:hover {
  background-color: var(--primary-dark-color);
  color: #ffffff;
}
.image {
  display: grid;
  place-items: center;
}
.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
.skills .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.skills .box-container .box {
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.skills .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}
.skills.box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}
.skills .box-container .box h3 {
  font-size: 2.5rem;
  line-height: 1.8;
  color: var(--primary-color);
}

.skills .box-container .box p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--text-light);
  padding: 1rem 0;
}

.projects .projects-slider {
  padding: 1rem;
}
.projects .projects-slider:first-child {
  margin-bottom: 2rem;
}
.projects .projects-slider .box {
  background: #fff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}
.projects .projects-slider .box:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.projects .projects-slider .box img {
  height: 15rem;
}

.projects .projects-slider .box h3 {
  font-size: 2.5rem;
  color: var(--primary-color);
}
.projects .projects-slider .box .price {
  font-size: 0.5rem;
  color: var(--light-color);
  padding: 0.5rem 0;
}
.projects .projects-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--folly);
  padding: 0.5rem 0;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about .row .image1 img {
  width: 100%;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: inline-block;
  }

  header .search-form {
    width: 90%;
  }

  header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }
  header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
  .header .navbar .active {
    right: 2rem;
    transition: 0.4s linear;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - -85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checked ~ ul {
    left: 0;
  }
  ul li a {
    font-size: 1.25rem;
  }
  .section_container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .image {
    grid-area: 1/1/2/2;
  }
  .action_btn {
    margin: auto;
  }
}
